<!DOCTYPE html>
<html>
	<head>
		<title>Parroquia Sagrado Corazon de Jesus</title>
        <link rel="STYLESHEET" href="style.css">
	</head>
    
    <body>
        <div class="wrapper">
            <div class="header">
                Parroquia Sagrado Corazon de Jesus
            </div>
            <div id="menu">
                <ul>
                    <li><a href="home.html">Inicio</a></li>
                    <li><a href="grup.html">Grupos Pastorales</a></li>
                    <li><a href="contac.html">Contactenos</a></li>
                    <li><a href="padri.html">Red de Padrinos</a></li>
                    <li><a href="event.html">Eventos</a></li>
                </ul>
            </div>
        </div>
    </body>
	
</html>